{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=wk-challenge-db;Port=5432;Pooling=true;User Id=db_user;Password=db_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
